import React from "react";
import cl from'./Service.module.css';
import recon from'../assets/recon.png';
import specificFoto from'../assets/specific.png';
import li_rabot from'../assets/li_rabot.png';
import v_dificult from'../assets/v_dificult.png';

const Service = () =>{

return(
<>
<div className={cl.FullRecon}><div className={cl.rec}>реконструкция бассейна
<div className={cl.prichini}>Причины реконструкции бассейна
<ul className={cl.liRecom}>
<li>отсутствие систем фильтрации воды (в бассейнах «старого поколения»);</li>
<li>появление трещин и другие нарушения герметичности чаши;</li>
<li>износ оборудования;</li>
<li>потеря эстетичности внешнего вида (порча отделочных материалов);</li>
<li>необходимость установки дополнительных опций и т.п.</li>
</ul>
</div></div>
<img className={cl.ReconFoto} src={recon}/></div>


<div className={cl.specific}><img className={cl.specificFoto} src={specificFoto}/>
<div className={cl.specificText}>СПЕЦИФИКА КОМПЛЕКСА РАБОТ, НАПРАВЛЕННЫХ 
НА РЕКОНСТРУКЦИЮ БАССЕЙНОВ
<div className={cl.SpecP1}><p>Комплекс реконструкционных работ является достаточно трудоёмким, а зачастую и требующим значительных
 затрат времени (при наличии серьёзных повреждений). Его первым и наиважнейшим этапом является тщательное исследование состояния 
гидросооружения с целью выявления элементов, пребывающих в удовлетворительном состоянии, слабых мест и глобальных недостатков.</p>
<p>После этого выполняются проектные работы, а затем – действия, направленные на устранение недостатков. По договорённости с клиентом, 
наряду с ремонтными работами, профессионалы из «Аква Технолоджи» могут выполнить действия, направленные на расширение 
функциональности гидросооружения или изменение стиля его оформления.</p>
<p>От количества выполненных услуг будут зависеть и цены на реконструкцию бассейнов.</p>
</div></div>
</div>


	<div className={cl.end}>
		<div className={cl.endText}>Спектр реконструкционных работ может включать:
<ul className={cl.endLeft}>
<li>устранение трещин чаши бассейна;</li>
<li>ремонт оштукатуриваемых поверхностей бассейна и лотка;</li>
<li>замена гидроизоляции;</li>
<li>частичная или полная замена элементов отделки;</li>
<li>устранение неполадок в работе очистительных и вентиляционных систем, систем нагрева воды и т.п., </li>
<li>их частичная или полная замена;</li>
<li>установка дополнительных опций и систем (нагрева воды, гидромассажа и т.п.);</li>
<li>облагораживание территории, прилегающей к бассейну;</li>
<li>реконструкция и монтаж павильонов и т.п.</li>
</ul>
		</div><img className={cl.endFoto}src={li_rabot}/>
	</div>


	<div className={cl.specific}><img className={cl.v_dificult} src={v_dificult}/>
<div className={cl.dificults_p}><p>Обычно клиенты приобретают несколько услуг в комплексе. 
Количество их зависит от сложности повреждений и поломок, а также от индивидуальных потребностей заказчиков. </p>
<p>Так, реставрация чаши обычно производится с полной заменой гидроизоляции и полной или частичной заменой облицовки. 
Замена оборудования или его элементов, скорее всего, также потребует частичной или полной замены элементов отделки, а 
оснащение дополнительными опциями связано с частичным нарушением целостности чаши и гидроизоляции, которые впоследствии 
подлежат восстановлению.</p>
<p className={cl.LastP}>Вне зависимости от объёма и сложности работ, реконструкция бассейнов с компанией «Аква 
Технолоджи» будет выполнена в срок и с наилучшим результатом.</p>
</div></div>



</>
)
}

export default Service;