import React from "react";
import cl from'./Building.module.css';
import build1 from'../assets/build1.png';
import build2 from'../assets/build2.png';
import build3 from'../assets/build3.png';
import proecting23 from'../assets/proecting23.png';
import proectin31 from'../assets/proectin31.png';
import proectin32 from'../assets/proectin32.png';

const Building = () =>{

//stas.rogal2@gmail.com
window.scrollTo(0, 0);

return(
	<>
<div className={cl.mainUp}>
<div className={cl.left}>Строительство бассейнов
	<div className={cl.buildText}>Строительство бассейнов “под ключ” – процесс, включающий в себя разработку дизайна и 
	создание проекта объекта с учетом требований заказчика.
	Компания АКВА ТЕХНОЛОДЖИ предоставляет услугу строительства бассейна “под ключ” в Минске.
<ul className={cl.buildUl}>этапы возведения бассейна:
	<li>Разработка проекта. Он может быть как типовым, так и индивидуальным;</li>
	<li>Выбор необходимого оборудования. Мощность системы фильтрации, оборудования для дезинфекции и прочих компонентов 
	подбираются с учетом особенностей местности и участка, на котором будет располагаться объект, размера и назначения 
	будущего бассейна;</li>
	<li>Подготовка котлована. Выбор подходящего места является важнейшей задачей, так как в чаше будет размещаться большой
	 объем, что даст внушительную нагрузку на почву. Важно создать прочную основу;</li>
	<li>Подготовка чаши. Выполняются работы по заливке и формированию чаши, монтаж пленки ПВХ или укладка плитки;</li>
	<li>Добавление декоративных и функциональных деталей. На заключительном этапе строительства устанавливается подводное 
	освещение, монтируются водные аттракционы и защитное плавающее одеяло (солярное покрытие) для бассейна.</li>
</ul>
</div></div>
<div className={cl.rigthFoto}>
	<img className={cl.build1} src={build1}/>
	<img style={{width:'17vw', marginLeft:'17vw'}} className={cl.build2} src={build2}/>
	<img style={{width:'13vw', marginTop:'-5vw',  marginLeft:'5vw'}} className={cl.build3} src={build3}/>
</div>
</div>


<div className={cl.Down}>
<div className={cl.FullDown}>
	<div className={cl.TextTitle}>5. Расположение вышек и трамплинов для прыжков 
	<ul className={cl.TextUl}>
<li>Расстояние между вышкой и боковой стеной бассейна должно быть не менее 5,0 м.</li>
<li>Расстояние между прыжковой точкой вышки и краем бассейна должно быть не менее 1,25 м.</li>
<li>Расстояние между концом доски и противоположной стеной должно быть не менее 10 м.</li>
<li>В случае расположения нескольких трамплинов в линию для выполнения прыжков параллельного стиля расстояние между досками 
должно быть 1,25 м.</li>
<li>Лестница для подъема на вышку должна быть не круче 70 % и обязательно иметь поручни. Через каждые 2,5 м подъема должны быть 
оборудованы площадки для отдыха. </li>
<li>Площадки на высоте более 3 м должны быть окружены поручнем и не должны выступать более чем на 0,5 м над бассейном.</li></ul>
	</div>
	<div className={cl.TextTitle}>6. Требования к стенам бассейна и облицовочному материалу
	<p className={cl.TextP}>Стенки бассейна должны быть строго вертикальными по отношению к зеркалу воды. Облицовочный 
	материал должен быть яркого цвета, нескользким, а также должен обладать минимальным водопоглощением и определенной химической 
	стойкостью к реагентам, применяемым в процессе обработки воды в бассейне. В качестве облицовочных материалов используются 
	глазурованная керамическая плитка для бассейнов, мозаичная стеклянная плитка, полимерные пленки. Для отделки углов следует 
	использовать пластиковые и металлические профили.</p>
	</div></div>
	<div className={cl.DownFoto}>
		<img className={cl.proectin31} src={proectin31}/>
		<img className={cl.proectin32} src={proectin32}/>
	</div>
</div>

<div className={cl.TextTitle} style={{margin: '0 5vw 0 5vw'}}>7. Требования к вспомогательному оборудованию
	<ul className={cl.TextUl}>
<li>Душевые сетки должны изготавливаться из нержавеющей стали, и устанавливаться в соответствии с проектом.
Количество душевых сеток зависит от количества посетителей бассейна.</li>
<li>При использовании дезинфицирующей ванны для ног, расположенной между раздевалками и бассейном, к ней 
предъявляются следующие требования: длина - не менее 2,0 м; глубина - не менее 0,1 м. Дезинфицирующий 
раствор, находящийся в ванне, должен иметь непрерывную циркуляцию и соединение со сливом в канализацию. 
Наличие дезинфицирующей ванны для ног обуславливает размещение раздевалок, которое должно быть запроектировано таким образом, 
чтобы исключить прямой доступ в ванну бассейна.</li>
<li>Бассейн должен быть оборудован лесенками для входа в ванну и выхода из ванны бассейна. Лестницы выполняются 
из нержавеющей стали и жестко закрепляются на стенке бассейна. Ступени лестниц должны снабжаться противоскользящим покрытием.
Количество лесенок зависит от размеров бассейна. Лесенки размещаются, по крайней мере, в каждом углу ванны бассейна
на расстоянии 0,5 м от угла, а также в точке, где начинается уклон дна в бассейне. 
Расстояние между лестницами не должно превышать 15 м.</li>
<li>В ванне бассейна не должно быть препятствий любого рода ниже уровня воды.</li>
<li>Для скользящего спортивного оборудования, такого как водяные горки, должны быть использованы гладкие нержавеющие и 
неметаллические материалы.</li>
<li>Дорожки для спортивного плавания размечаются не менее чем через каждые 2,0 м; при этом боковые линии должны отстоять 
на 0,5 м от стенки бассейна.</li></ul>
</div>


</>
)
}

export default Building;