import React from "react";
import cl from'./Building.module.css';
import build1 from'../assets/build1.png';
import build2 from'../assets/build2.png';
import build3 from'../assets/build3.png';
import spa from'../assets/spa.png';
import beton from'../assets/beton.png';
import kompoz from'../assets/kompoz.png';
import plen from'../assets/plen.png';
import konec from'../assets/konec.png';
import leftEnd from'../assets/виды.png';

const Building = () =>{

window.scrollTo(0, 0);

return(
	<>
<div className={cl.mainUp}>
<div className={cl.left}>Строительство бассейнов
	<div className={cl.buildText}>Строительство бассейнов “под ключ” – процесс, включающий в себя разработку дизайна и 
	создание проекта объекта с учетом требований заказчика.
	Компания АКВА ТЕХНОЛОДЖИ предоставляет услугу строительства бассейна “под ключ” в Минске.
<ul className={cl.buildUl}>этапы возведения бассейна:
	<li>Разработка проекта. Он может быть как типовым, так и индивидуальным;</li>
	<li>Выбор необходимого оборудования. Мощность системы фильтрации, оборудования для дезинфекции и прочих компонентов 
	подбираются с учетом особенностей местности и участка, на котором будет располагаться объект, размера и назначения 
	будущего бассейна;</li>
	<li>Подготовка котлована. Выбор подходящего места является важнейшей задачей, так как в чаше будет размещаться большой
	 объем, что даст внушительную нагрузку на почву. Важно создать прочную основу;</li>
	<li>Подготовка чаши. Выполняются работы по заливке и формированию чаши, монтаж пленки ПВХ или укладка плитки;</li>
	<li>Добавление декоративных и функциональных деталей. На заключительном этапе строительства устанавливается подводное 
	освещение, монтируются водные аттракционы и защитное плавающее одеяло (солярное покрытие) для бассейна.</li>
</ul>
<div className={cl.absol}>После установки конструкции бассейна, специалисты компании проводят тестирование с целью 
подтверждения работоспособности водного
объекта и устранения возможных недочетов.
Компания “АКВА ТЕХНОЛОДЖИ” предлагает большой выбор материалов и оборудования, необходимых для строительства и обслуживания 
бассейнов. 
В ассортимент входят только высококачественные товары, что позволяет построить надежный бассейн “под ключ” по выгодной цене.
</div></div></div>
<div className={cl.rigthFoto}>
	<img className={cl.build1} src={build1}/>
	<img style={{width:'17vw', marginLeft:'17vw'}} className={cl.build2} src={build2}/>
	<img style={{width:'13vw', marginTop:'-5vw',  marginLeft:'5vw'}} className={cl.build3} src={build3}/>
</div>
</div>


<div className={cl.end}>
<img className={cl.endFoto} src={leftEnd}/>

<div className={cl.endText}><div className={cl.endTitle}>Виды бассейнов:</div>
<p style={{marginBlockEnd: '0em'}}>Все бассейны можно разделить на две основные категории,
базирующиеся на месте расположения и типе используемых материалов.С учетом места расположения бассейны в Минске могут быть:
</p>
<div  className={cl.ulGor}>
<ul className={cl.endLeft}>
<li>Частными;</li>
<li>Домашними;</li>
<li>Спортивными;</li>
<li>Дачными;</li>
</ul>
<ul style={{marginLeft:'5vw'}}>
<li>Общественными;</li>
<li>Стационарными;</li>
<li>Детскими;</li>
<li>Уличными.</li>
</ul>
</div>
<p style={{marginBlockStart: '0em'}}/>В зависимости от используемых материалов и технологий, бассейны могут быть:
<ul className={cl.endLeft}>
<li>Бетонными;</li>
<li>Пленочными;</li>
<li>Композитными;</li>
<li>Гидромассажными СПА.</li>
</ul>

		</div>
	</div>


<div  className={cl.tipical}>
	<img className={cl.tipikalFoto} src={beton}/>
	<div className={cl.tipTitle}>бетонные
	<p className={cl.tipP}>Бетонные бассейны имеют самую надежную и долговечную конструкцию. Они могут служить до ста лет, 
	при правильном 
	составлении проекта и соответствующем уходе. Обязательным этапом является нанесение внешней и внутренней гидроизоляции. 
	Бетонный бассейн – классическое железобетонное сооружение, которому, 
	пожеланию заказчика, можно придать любую форму. Отделка бетонного бассейна может быть как плиткой, так и пленкой ПВХ.</p>
	</div>
</div>
<div  className={cl.tipical}>
	<img className={cl.tipikalFoto} src={plen}/>
	<div className={cl.tipTitle}>Плёночные
	<p className={cl.tipP}>Пленка ПВХ для бассейна– материал, сочетающий в себе доступную цену и отличные 
	эксплуатационные характеристики. С ее помощью можно обустраивать чаши разной формы и размера. Срок службы бассейнов из 
	пленки ПВХ 15-20 лет. Основу-чашу изготавливают из бетона.
	 Затем, стены покрывают штукатуркой, геотекстильным материалом и производят монтаж лайнера (пленки ПВХ).</p>
	</div>
</div>
<div  className={cl.tipical}>
	<img className={cl.tipikalFoto} src={kompoz}/>
	<div className={cl.tipTitle}>композитивные
	<p className={cl.tipP}>Конструкция представляет собой готовую чашу определенной формы и размера. Бассейны из композитного 
	материала надежны, просты в установке и отличаются длительным сроком эксплуатации. Для их изготовления используется 
	стеклопластик,
	покрытый акрилом и укладываемый в несколько слоев. Чашу устанавливают в грунт, а затем соединяют ее со всеми инженерными 
	системами.
	</p>
	</div>
</div>
<div  className={cl.tipical}>
	<img className={cl.tipikalFoto} src={spa}/>
	<div className={cl.tipTitle}>гидромассажные спа
	<p className={cl.tipP}>Гидромассажный SPA-бассейн – самый востребованный вид современных бассейнов. Его можно встретить в
	 элитных частных домах, банных комплексах и зонах отдыха. Популярность таких конструкций обусловлена благотворным действием 
	 гидромассажа на организм человека. Благодаря таким процедурам пользователь может максимально расслабиться и получить 
	 положительные эмоции.
	 Гидромассаж струйками воды оказывает лечебный эффект, что немаловажно для каждого современного человека.</p>
	</div>
</div>




<div className={cl.konec}>
		<div className={cl.konecText}>
		<div className={cl.konecTitle}>преимущества строительства бассейнов “под-ключ”</div>
<p className={cl.konecP}>Воспользовавшись услугой строительства бассейна "под ключ" от компании АКВА ТЕХНОЛОДЖИ, вы 
сэкономите свое время и деньги и получите:</p>
<ul>
<li>отличный результат в короткие сроки;</li>
<li>долгосрочные гарантии, прописанные в договоре;</li>
<li>безупречный проект от профессионалов.</li>
</ul>
Чтобы узнать, сколько стоит построить бассейн, обращайтесь к нашим менеджерам.
Они рассчитают точную стоимость и проконсультируют вас совершенно бесплатно.
</div><img className={cl.konecFoto}src={konec}/>
	</div>




</>
)
}

export default Building;