import React from "react";
import cl from'./Proeckting.module.css';
import proecting1 from'../assets/proecting1.png';
import proecting2 from'../assets/proecting2.png';
import proecting22 from'../assets/proecting22.png';
import proecting23 from'../assets/proecting23.png';
import proectin31 from'../assets/proectin31.png';
import proectin32 from'../assets/proectin32.png';

const Proeckting = () =>{

window.scrollTo(0, 0);

return(
	<>
<div className={cl.FullProecking}><div className={cl.proectingTitle}>Проектирование бассейнов
<div className={cl.proectingText}>При предпроектной подготовке должно быть определено точное назначение бассейна,
 т. к. каждый из них имеет не только различные строительные характеристики, но и различные правила и инструкции по обслуживанию.
 Во внимание принимается множество факторов, касающихся выбора места для бассейна (уединенное место, закрытое от посторонних глаз или 
 безветренное, расположение солнца, легкий доступ к существующим коммуникациям: воде, канализации, электросети, удобные подходы, 
 эстетичный дизайн бассейна, размеры и глубина, система охраны), а также физической формы бассейна (квадрат, овал, круг и т. д.).
 Для этого необходимо определить:
</div></div>
<img className={cl.proecting1} src={proecting1}/></div>
<div className={cl.Punkts}>
	<div className={cl.bools}>
		<img className={cl.proecting2} src={proecting2}/>
		<img className={cl.proecting22} src={proecting22}/>
		<img className={cl.proecting23} src={proecting23}/>
	</div>


<div className={cl.punktsText}>
	<div className={cl.TextTitle}>1.  Количество потенциальных пользователей
	<p className={cl.TextP}>Общепринятой нормой является то, что количество людей, находящихся непосредственно в бассейне, 
	составляет примерно 1/3 
	от общего количества людей, находящихся около бассейна. Если учесть, что для каждого плавающего в бассейне требуется 2 м2 
	площади зеркала воды, то можно определить теоретически требуемую площадь поверхности бассейна.</p>
	</div>
	<div className={cl.TextTitle}>2. Площадь окружающей территории бассейна
	<p className={cl.TextP}>Должна быть в 5 раз больше площади поверхности ванны бассейна. Расстояние между краем бассейна и какой-либо 
	стеной или препятствием не должно быть менее 3,0 - 4,0 м. Со стороны ныряльного борта это расстояние должно быть увеличено
	 еще на 1,0 м.
	</p>
	</div>
	<div className={cl.TextTitle}>3. Полоса, окружающая бассейн
	<p className={cl.TextP}>Должна быть выполнена из водонепроницаемых, нескользких материалов, иметь ширину не менее 0,4 м и
	 небольшой уклон в сторону от ванны, позволяющий избежать слив загрязненной воды с окружающей территории в бассейн. По наружному п
	 ериметру окружающая бассейн полоса должна быть оборудована стоками для ее мойки.</p>
	</div>
	<div className={cl.TextTitle}>4. Глубина бассейна
	<p className={cl.TextP}>Для теоретических расчетов глубины бассейна за отправную точку, как правило, принимают назначение бассейна. 
	Исключением являются требования индивидуальных Заказчиков. В случае установки на бассейн трамплинов для ныряния глубина бассейна со 
	стороны ныряльного борта должна устанавливаться в зависимости от высоты устанавливаемого трамплина.</p>
	</div>
</div>

</div>

<div className={cl.Down}>
<div className={cl.FullDown}>
	<div className={cl.TextTitle}>5. Расположение вышек и трамплинов для прыжков 
	<ul className={cl.TextUl}>
<li>Расстояние между вышкой и боковой стеной бассейна должно быть не менее 5,0 м.</li>
<li>Расстояние между прыжковой точкой вышки и краем бассейна должно быть не менее 1,25 м.</li>
<li>Расстояние между концом доски и противоположной стеной должно быть не менее 10 м.</li>
<li>В случае расположения нескольких трамплинов в линию для выполнения прыжков параллельного стиля расстояние между досками 
должно быть 1,25 м.</li>
<li>Лестница для подъема на вышку должна быть не круче 70 % и обязательно иметь поручни. Через каждые 2,5 м подъема должны быть 
оборудованы площадки для отдыха. </li>
<li>Площадки на высоте более 3 м должны быть окружены поручнем и не должны выступать более чем на 0,5 м над бассейном.</li></ul>
	</div>
	<div className={cl.TextTitle}>6. Требования к стенам бассейна и облицовочному материалу
	<p className={cl.TextP}>Стенки бассейна должны быть строго вертикальными по отношению к зеркалу воды. Облицовочный 
	материал должен быть яркого цвета, нескользким, а также должен обладать минимальным водопоглощением и определенной химической 
	стойкостью к реагентам, применяемым в процессе обработки воды в бассейне. В качестве облицовочных материалов используются 
	глазурованная керамическая плитка для бассейнов, мозаичная стеклянная плитка, полимерные пленки. Для отделки углов следует 
	использовать пластиковые и металлические профили.</p>
	</div></div>
	<div className={cl.DownFoto}>
		<img className={cl.proectin31} src={proectin31}/>
		<img className={cl.proectin32} src={proectin32}/>
	</div>
</div>

<div className={cl.TextTitle} style={{margin: '0 5vw 0 5vw'}}>7. Требования к вспомогательному оборудованию
	<ul className={cl.TextUl}>
<li>Душевые сетки должны изготавливаться из нержавеющей стали, и устанавливаться в соответствии с проектом.
Количество душевых сеток зависит от количества посетителей бассейна.</li>
<li>При использовании дезинфицирующей ванны для ног, расположенной между раздевалками и бассейном, к ней 
предъявляются следующие требования: длина - не менее 2,0 м; глубина - не менее 0,1 м. Дезинфицирующий 
раствор, находящийся в ванне, должен иметь непрерывную циркуляцию и соединение со сливом в канализацию. 
Наличие дезинфицирующей ванны для ног обуславливает размещение раздевалок, которое должно быть запроектировано таким образом, 
чтобы исключить прямой доступ в ванну бассейна.</li>
<li>Бассейн должен быть оборудован лесенками для входа в ванну и выхода из ванны бассейна. Лестницы выполняются 
из нержавеющей стали и жестко закрепляются на стенке бассейна. Ступени лестниц должны снабжаться противоскользящим покрытием.
Количество лесенок зависит от размеров бассейна. Лесенки размещаются, по крайней мере, в каждом углу ванны бассейна
на расстоянии 0,5 м от угла, а также в точке, где начинается уклон дна в бассейне. 
Расстояние между лестницами не должно превышать 15 м.</li>
<li>В ванне бассейна не должно быть препятствий любого рода ниже уровня воды.</li>
<li>Для скользящего спортивного оборудования, такого как водяные горки, должны быть использованы гладкие нержавеющие и 
неметаллические материалы.</li>
<li>Дорожки для спортивного плавания размечаются не менее чем через каждые 2,0 м; при этом боковые линии должны отстоять 
на 0,5 м от стенки бассейна.</li></ul>
</div>


</>
)
}

export default Proeckting;